/*
 * This file was generated by the Gradle 'init' task.
 */

plugins {
    java
    `maven-publish`
}

repositories {
    mavenLocal()
    maven {
        url = uri("https://repo.maven.apache.org/maven2/")
    }
}

dependencies {
    implementation("org.checkerframework:checker-qual:3.5.0")
    implementation("org.mongodb:mongo-java-driver:2.12.3")
    testImplementation("junit:junit:4.8.1")
}

group = "com.atlassian.javaPipelines"
version = "1.0-SNAPSHOT"
description = "jav"
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications.create<MavenPublication>("maven") {
        from(components["java"])
    }
}
